<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head> <!-- this is head of website -->
    <meta charset="utf-8">
    <meta name='description' content="My first website.I Hope you like that"> <!-- added description for search engine to show for website -->
    <meta name='keywords' content="HTML, CSS, JavaScript"> <!-- added key words to be get searched  -->
    <meta name='author' content="Deep Solanki"> <!-- added author of website -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- added to tell how its is going to be display o device -->
    <title> Mr-Baka's Paradise</title> <!-- web site title -->
  </head>



  <body> <!--this is body of website where all data is going to be added -->
      <!-- <hr size='3' noshade color='orange'>
      <hr size='3' noshade color='orange'> --> <!-- Own exp -->
    <table cellspacing='50'>
        <tr>
          <td><img src="images/profile pic.jpg" alt="profile picture"> <!-- ser = source of image, we can add url of image as well and alt= alternative text if image got not load --></td>
          <td><h1> Deep Solanki </h1>
            <p> <!-- added to peragraph the text -->
            <em> With love from <strong> <a href="https://en.wikipedia.org/wiki/India"> India </a> </strong> </em> ❤️
            <!-- em is used to italicize the text, We can youe <i> as well </i> ///// AND <strong> is used to bold text we can use <b> ass well) -->
            <!-- <a> is used to add hyper link -->
            </p>
            <p> My name is Deep and I am learning web develoment.This is my first website. Hope you like this my first effort </p>
          </td>
        </tr>
      </table>
    <hr size='3' noshade color='orange'>
    <h3>Education</h3>
    <ul> <!-- Unordered list "<ul>" to add 'bullet point' -->
      <li> Std 10</li> <!-- <li> is used to add list element -->
      <li> Std 12</li>
    <ul> <!-- list in list -->
       <li> Engineering 1 </li>
       <li> Engineering 2 </li>
      </ul>
    </ul>
    <ol> <!-- ordered list "<ol>" to add 'number list' -->
      <li> Std 10</li>
      <li> Std 12</li>
      <li> Engineering</li>
        <ol type='i'> <!-- type is add to chage number style to romen numbers and we can use start='2' to start list from 2 -->
          <li> Eng 1 </li>
          <li> Eng 2 </li>
        </ol>
    </ol>
    <hr size='3' noshade color='black'>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Parv</td>
          <td>18</td>
        </tr>
        <tr>
          <td>Tirth</td>
          <td>20</td>
        </tr>
      </tbody>
    </table>
    <hr size='3' noshade color='green'>
    <h3>Skills</h3>
    <table border="1">
        <tr>
          <td>
              <table>
                <tr>
                  <td>Electrical knowledge </td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Piano</td>
                  <td>⭐⭐⭐</td>
                </tr>
              </table>
          </td>
          <td>
              <table>
                <tr>
                  <td>English </td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Photography</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
              </table>
          </td>
        </tr>
    </table>
    <hr size='3' noshade color='pink'>
    <h3><a href="contact.html">Contact Me</a></h3>
  </body>
</html>
